save_btemp12 F 0 CODE
_inicializar 177 0 CODE
save_btemp13 F 0 CODE
__Hpstrings 177 0 CODE
__Lpstrings 177 0 CODE
save_btemp14 F 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 177 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 176 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 2EE 0 ABS
__Lidata_3 2EE 0 ABS
__Bnvbit_3 2EE FFFFEB7E BANK3
__Hrdata_3 2EE 0 BANK3
__Htext 2EE 0 ABS
__Hnvbit_3 1770 FFFFEB7E BANK3
__Lrdata_3 2EE 0 BANK3
__Ltext 2EE 0 ABS
__Lnvbit_3 1770 FFFFEB7E BANK3
__Hreset_vec 1 0 CODE
?a_DelayMs 20 0 BANK0
__Lreset_vec 0 0 CODE
__Hintsave 2EE 0 ABS
__Lintsave 2EE 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 2A 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
save_code_ptr F 0 CODE
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_DelayMs 1DA 0 CODE
__Hintcode 16D 0 CODE
int_func F 0 CODE
__Lintcode F 0 CODE
code_ptr 2E 0 BANK0
int_restore 171 0 CODE
__Brbit_2 2EE FFFFEB7E BANK2
used_btemp0 1 0 ABS
__Hintret 176 0 CODE
__Lintret 16D 0 CODE
?a_rsi 20 0 BANK0
__Hidata_0 177 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 1770 FFFFEB7E BANK2
__Lrbss_1 A0 0 BANK1
save_btemp0 D 0 CODE
__Lidata_0 177 0 CODE
__Lrbit_2 1770 FFFFEB7E BANK2
__Hstruct 2E 0 BANK0
__Lstruct 2E 0 BANK0
__Hcode 2EE 0 ABS
__Bptbit_0 2EE FFFFEB7E ABS
?_enviarCanal 25 0 BANK0
save_btemp2 F 0 CODE
__Lcode 2EE 0 ABS
__Bnvbit_0 2EE FFFFEB7E ABS
__Hptbit_0 1770 FFFFEB7E ABS
__Hrdata_0 2A 0 BANK0
__Lptbit_0 1770 FFFFEB7E ABS
__Hnvbit_0 1770 FFFFEB7E ABS
__Hstringtable 177 0 ENTRY
__Lrdata_0 2A 0 BANK0
__Lnvbit_0 1770 FFFFEB7E ABS
__Lstringtable 177 0 ENTRY
save_btemp4 F 0 CODE
__Hstrings 177 0 STRING
save_btemp6 F 0 CODE
__Lstrings 177 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
?a_usartRx 25 0 BANK0
__Lconfig 2007 0 CONFIG
save_btemp8 F 0 CODE
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 2EE 0 BANK2
__Lnvram_2 2EE 0 BANK2
__Brbit_3 2EE FFFFEB7E BANK3
__Hfloat_text0 177 0 CODE
__Hrbss_2 2EE 0 BANK2
__Hrbit_3 1770 FFFFEB7E BANK3
__Lfloat_text0 177 0 CODE
__S0 2008 0 ABS
__S1 A0 0 ABS
__Lrbss_2 2EE 0 BANK2
__Lrbit_3 1770 FFFFEB7E BANK3
__S2 2100 0 ABS
__Hclrtext 177 0 CODE
__Hintentry F 0 CODE
__Lclrtext 177 0 CODE
__Lintentry 4 0 CODE
__Hnvram 2A 0 BANK0
__Lnvram 2A 0 BANK0
__Hfloat_text1 177 0 CODE
__Hcommon_ram 2EE 0 ABS
__Lfloat_text1 177 0 CODE
__Lcommon_ram 2EE 0 ABS
__Hpowerup 177 0 CODE
__Lpowerup 177 0 CODE
__Hrbss_3 2EE 0 BANK3
__Hidata_1 177 0 CODE
__Lrbss_3 2EE 0 BANK3
__Lidata_1 177 0 CODE
_main 1F0 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 177 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 177 0 CODE
__Hinit23 2EE 0 ABS
_enviarCanal 1A4 0 CODE
__Linit23 2EE 0 ABS
__Hcode_ptr 2E 0 BANK0
__Lcode_ptr 2E 0 BANK0
?a_usartTx 29 0 BANK0
__Hnvram_3 2EE 0 BANK3
_exit 176 0 CODE
__Lnvram_3 2EE 0 BANK3
start 176 0 CODE
__Hfloat_text3 177 0 CODE
__Lfloat_text3 177 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
_rsi F 0 CODE
_usartRx 1C5 0 CODE
__Hfloat_text4 177 0 CODE
__Hintsave_0 7F 0 COMBANK
__Lfloat_text4 177 0 CODE
?a_enviarCanal 27 0 BANK0
__Lintsave_0 7E 0 COMBANK
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 2EE 0 ABS
__Ltemp 7F 0 BANK0
__Lintsave_1 A0 0 BANK1
save_btemp1 F 0 CODE
__Lidata_2 2EE 0 ABS
_usartTx 1E7 0 CODE
__Hintsave_2 2EE 0 BANK2
__Lintsave_2 2EE 0 BANK2
intlevel1 4 0 CODE
save_btemp3 F 0 CODE
__Bnvbit_2 2EE FFFFEB7E BANK2
__Hrdata_2 2EE 0 BANK2
__Hintsave_3 2EE 0 BANK3
__Hnvbit_2 1770 FFFFEB7E BANK2
__Lrdata_2 2EE 0 BANK2
__Lintsave_3 2EE 0 BANK3
__Lnvbit_2 1770 FFFFEB7E BANK2
save_btemp5 F 0 CODE
__Hxtemp 2E 0 BANK0
__Lxtemp 2E 0 BANK0
save_btemp7 F 0 CODE
save_btemp10 F 0 CODE
__Hinit 176 0 CODE
__Linit 176 0 CODE
save_btemp9 F 0 CODE
__Hmaintext 177 0 CODE
save_btemp11 F 0 CODE
__Lmaintext 177 0 CODE
%segments
reset_vec 0 1 CODE
intentry 8 3E7 CODE
temp 7F 7F COMBANK
intsave_0 7E 7E COMBANK
rbit_0 100 10D BANK0
config 400E 400F CONFIG
%locals
main.obj
C:\Assembler\LT DAQ\main.c
15 1F0 0 CODE
16 1F1 0 CODE
19 1F2 0 CODE
17 1F3 0 CODE
25 177 0 CODE
26 179 0 CODE
27 17D 0 CODE
28 17F 0 CODE
29 181 0 CODE
30 183 0 CODE
31 185 0 CODE
32 187 0 CODE
33 189 0 CODE
34 18B 0 CODE
35 18C 0 CODE
36 18E 0 CODE
37 190 0 CODE
38 192 0 CODE
39 194 0 CODE
40 195 0 CODE
41 197 0 CODE
42 199 0 CODE
43 19A 0 CODE
44 19B 0 CODE
45 19C 0 CODE
46 19D 0 CODE
47 19F 0 CODE
48 1A1 0 CODE
49 1A2 0 CODE
50 1A3 0 CODE
55 F 0 CODE
56 12 0 CODE
57 13 0 CODE
60 14 0 CODE
64 16 0 CODE
65 18 0 CODE
66 1E 0 CODE
68 1F 0 CODE
73 23 0 CODE
78 28 0 CODE
83 2D 0 CODE
88 32 0 CODE
93 37 0 CODE
98 3C 0 CODE
103 41 0 CODE
107 43 0 CODE
111 46 0 CODE
115 48 0 CODE
119 4A 0 CODE
123 4C 0 CODE
127 4E 0 CODE
131 50 0 CODE
133 54 0 CODE
135 55 0 CODE
139 59 0 CODE
143 5D 0 CODE
147 61 0 CODE
151 65 0 CODE
155 69 0 CODE
159 6D 0 CODE
163 71 0 CODE
167 75 0 CODE
168 77 0 CODE
169 79 0 CODE
170 7B 0 CODE
171 87 0 CODE
173 88 0 CODE
174 8A 0 CODE
175 8C 0 CODE
176 8E 0 CODE
177 9A 0 CODE
179 9B 0 CODE
180 A3 0 CODE
182 A4 0 CODE
183 AC 0 CODE
185 AD 0 CODE
189 B0 0 CODE
190 B2 0 CODE
191 B8 0 CODE
193 B9 0 CODE
194 C1 0 CODE
196 C2 0 CODE
197 CA 0 CODE
199 CB 0 CODE
200 D3 0 CODE
202 D4 0 CODE
203 DC 0 CODE
205 DD 0 CODE
209 E1 0 CODE
213 E5 0 CODE
217 E9 0 CODE
221 ED 0 CODE
223 EF 0 CODE
57 F0 0 CODE
225 169 0 CODE
229 1A4 0 CODE
231 1AF 0 CODE
232 1B9 0 CODE
233 1BD 0 CODE
234 1BE 0 CODE
235 1C0 0 CODE
236 1C2 0 CODE
242 1E9 0 CODE
243 1ED 0 CODE
244 1EF 0 CODE
248 1C5 0 CODE
249 1C8 0 CODE
251 1C9 0 CODE
249 1CC 0 CODE
253 1D8 0 CODE
254 1D9 0 CODE
delay.obj
C:\Assembler\LT DAQ\delay.c
21 1DA 0 CODE
22 1DC 0 CODE
24 1DE 0 CODE
25 1E2 0 CODE
26 1E4 0 CODE
btemp0.obj
btemp0.as
2 7F 0 BANK0
sbtemp0.obj
sbtemp0.as
6 D 0 CODE
8 D 0 CODE
9 E 0 CODE
12 16B 0 CODE
13 16C 0 CODE
18 2D 0 BANK0
21 7F 0 BANK0
